<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考 An overview of gradient descent optimization algorithms 1. Batch Gradient Descent梯度更新规则: BGD 采用整个训练集的数据来计算 cost function 对参数的梯度：$$\theta &#x3D; \theta - \eta \cdot \nabla_\theta J( \theta)$$在一次更新中，批梯度下降">
<meta property="og:type" content="article">
<meta property="og:title" content="optimizer">
<meta property="og:url" content="http://example.com/2021/12/14/optimizer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考 An overview of gradient descent optimization algorithms 1. Batch Gradient Descent梯度更新规则: BGD 采用整个训练集的数据来计算 cost function 对参数的梯度：$$\theta &#x3D; \theta - \eta \cdot \nabla_\theta J( \theta)$$在一次更新中，批梯度下降">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-14T09:15:28.000Z">
<meta property="article:modified_time" content="2021-12-14T11:17:47.938Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/14/optimizer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>optimizer | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/14/optimizer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          optimizer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-14 17:15:28 / 修改时间：19:17:47" itemprop="dateCreated datePublished" datetime="2021-12-14T17:15:28+08:00">2021-12-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考 <a target="_blank" rel="noopener" href="http://ruder.io/optimizing-gradient-descent/index.html">An overview of gradient descent optimization algorithms</a></p>
<h4 id="1-Batch-Gradient-Descent"><a href="#1-Batch-Gradient-Descent" class="headerlink" title="1. Batch Gradient Descent"></a>1. Batch Gradient Descent</h4><p><strong>梯度更新规则:</strong></p>
<p>BGD 采用整个训练集的数据来计算 cost function 对参数的梯度：<br>$$<br>\theta = \theta - \eta \cdot \nabla_\theta J( \theta)<br>$$<br>在一次更新中，批梯度下降需要对整个数据集计算梯度，这导致更新非常缓慢，而且可能存在内存不足的问题。也不适用于数据实时更新模型。</p>
<p><strong>优点：</strong></p>
<ul>
<li>目标函数若为凸函数，能够保证收敛到全局最优值；若为非凸函数，能够收敛到局部最优值。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>由于每轮迭代都需要在整个数据集上计算一次，所以批量梯度下降可能非常慢。</li>
<li>训练数较多时，需要较大内存。</li>
<li>批量梯度下降不允许在线更新模型，例如新增实例。</li>
</ul>
<p><strong>代码如下：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nb_epochs):</span><br><span class="line">  params_grad = evaluate_gradient(loss_function, data, params)</span><br><span class="line">  params = params - learning_rate * params_grad</span><br></pre></td></tr></table></figure>
<p>我们会事先定义一个迭代次数 epoch，首先计算梯度向量 params_grad，然后沿着梯度的方向更新参数 params，learning_rate 决定了我们每一步迈多大。<br>Batch gradient descent 对于凸函数可以收敛到全局极小值，对于非凸函数可以收敛到局部极小值。</p>
<h4 id="2-Stochastic-Gradient-Descent"><a href="#2-Stochastic-Gradient-Descent" class="headerlink" title="2. Stochastic Gradient Descent"></a>2. Stochastic Gradient Descent</h4><p><strong>梯度更新规则：</strong></p>
<p>$$<br>\theta = \theta - \eta \cdot \nabla_\theta J( \theta; x^{(i)}; y^{(i)})<br>$$<br><strong>优点：</strong></p>
<ul>
<li>算法收敛速度快(在Batch Gradient Descent算法中, 每轮会计算很多相似样本的梯度, 这部分是冗余的)</li>
<li>可以在线更新。</li>
<li>有几率跳出一个比较差的局部最优而收敛到一个更好的局部最优甚至是全局最优。缺点：容易收敛到局部最优，并且容易被困在鞍点。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>容易收敛到局部最优，并且容易被困在鞍点。</li>
<li>SGD 因为更新比较频繁，会造成 cost function 有严重的震荡</li>
</ul>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nb_epochs):</span><br><span class="line">  np.random.shuffle(data)</span><br><span class="line">  <span class="keyword">for</span> batch <span class="keyword">in</span> get_batches(data, batch_size=<span class="number">50</span>):</span><br><span class="line">    params_grad = evaluate_gradient(loss_function, batch, params)</span><br><span class="line">    params = params - learning_rate * params_grad</span><br></pre></td></tr></table></figure>

<h4 id="3-Mini-batch-Gradient-Descent"><a href="#3-Mini-batch-Gradient-Descent" class="headerlink" title="3. Mini-batch Gradient Descent"></a>3. Mini-batch Gradient Descent</h4><p><strong>梯度更新规则：</strong></p>
<p>把数据分成若干个批，按批来更新参数，这样一批中的一组数据共同决定了本次梯度的方向，下降起来就不容易跑偏，减少了随机性。批的样本数与整个数据集相比小了很多，计算量也不是很大。是sgd与bgd的折中。<br>$$<br>\theta = \theta - \eta \cdot \nabla_\theta J( \theta; x^{(i:i+n)}; y^{(i:i+n)})<br>$$</p>
<p>Mini-batch Gradient Descent在每轮迭代中仅仅计算一个mini-batch的梯度，不仅计算效率高，而且收敛较为稳定。该方法是目前深度学训练中的主流方法。</p>
<p><strong>代码如下：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nb_epochs):</span><br><span class="line">  np.random.shuffle(data)</span><br><span class="line">  <span class="keyword">for</span> batch <span class="keyword">in</span> get_batches(data, batch_size=<span class="number">50</span>):</span><br><span class="line">    params_grad = evaluate_gradient(loss_function, batch, params)</span><br><span class="line">    params = params - learning_rate * params_grad</span><br></pre></td></tr></table></figure>

<p>上述三个方法面临的<strong>主要挑战</strong>如下：</p>
<ul>
<li>选择适当的学习率α 较为困难。太小的学习率会导致收敛缓慢，而学习速度太块会造成较大波动，妨碍收敛，可能会跳过全局最优值。</li>
<li>目前可采用的方法是在训练过程中调整学习率大小，例如模拟退火算法：预先定义一个迭代次数m，每执行完m次训练便减小学习率，或者当损失函数的值低于一个阈值时减小学习率。然而迭代次数和阈值必须事先定义，因此无法适应数据集的特点。</li>
<li>上述方法中, 每个参数的 learning rate 都是相同的，这种做法是不合理的：如果训练数据是稀疏的，并且不同特征的出现频率差异较大，那么比较合理的做法是对于出现频率低的特征设置较大的学习速率，对于出现频率较大的特征数据设置较小的学习速率。</li>
</ul>
<h4 id="4-Momentum"><a href="#4-Momentum" class="headerlink" title="4. Momentum"></a>4. Momentum</h4><p>SGD方法的一个缺点是其更新方向完全依赖于当前batch计算出的梯度，因而十分不稳定。Momentum算法借用了物理中的动量概念，它模拟的是物体运动时的惯性，即更新的时候在一定程度上保留之前更新的方向，同时利用当前batch的梯度微调最终的更新方向。这样一来，可以在一定程度上增加稳定性，从而学习地更快，并且还有一定摆脱局部最优的能力。</p>
<p><strong>梯度更新规则：</strong></p>
<p>$$<br>v_t = \gamma v_{t-1} + \eta \nabla_\theta J( \theta)<br>$$<br>$$<br>\theta = \theta - v_t<br>$$<br>Momentum算法会观察历史梯度v<sub>t−1</sub>，若当前梯度的方向与历史梯度一致（表明当前样本不太可能为异常点），则会增强这个方向的梯度，若当前梯度与历史梯方向不一致，则梯度会衰减。一种形象的解释是：我们把一个球推下山，球在下坡时积聚动量，在途中变得越来越快，γ可视为空气阻力，若球的方向发生变化，则动量会衰减。这里梯度需要有一个衰减值γ,推荐取0.9。</p>
<h5 id="此前我们都没有用到二阶动量。二阶动量的出现，才意味着“自适应学习率”优化算法时代的到来。SGD及其变种以同样的学习率更新每个参数，但深度神经网络往往包含大量的参数，这些参数并不是总会用得到（想想大规模的embedding）。对于经常更新的参数，我们已经积累了大量关于它的知识，不希望被单个样本影响太大，希望学习速率慢一些；对于偶尔更新的参数，我们了解的信息太少，希望能从每个偶然出现的样本身上多学一些，即学习速率大一些"><a href="#此前我们都没有用到二阶动量。二阶动量的出现，才意味着“自适应学习率”优化算法时代的到来。SGD及其变种以同样的学习率更新每个参数，但深度神经网络往往包含大量的参数，这些参数并不是总会用得到（想想大规模的embedding）。对于经常更新的参数，我们已经积累了大量关于它的知识，不希望被单个样本影响太大，希望学习速率慢一些；对于偶尔更新的参数，我们了解的信息太少，希望能从每个偶然出现的样本身上多学一些，即学习速率大一些" class="headerlink" title="此前我们都没有用到二阶动量。二阶动量的出现，才意味着“自适应学习率”优化算法时代的到来。SGD及其变种以同样的学习率更新每个参数，但深度神经网络往往包含大量的参数，这些参数并不是总会用得到（想想大规模的embedding）。对于经常更新的参数，我们已经积累了大量关于它的知识，不希望被单个样本影响太大，希望学习速率慢一些；对于偶尔更新的参数，我们了解的信息太少，希望能从每个偶然出现的样本身上多学一些，即学习速率大一些"></a>此前我们都没有用到二阶动量。二阶动量的出现，才意味着“自适应学习率”优化算法时代的到来。SGD及其变种以同样的学习率更新每个参数，但深度神经网络往往包含大量的参数，这些参数并不是总会用得到（想想大规模的embedding）。对于经常更新的参数，我们已经积累了大量关于它的知识，不希望被单个样本影响太大，希望学习速率慢一些；对于偶尔更新的参数，我们了解的信息太少，希望能从每个偶然出现的样本身上多学一些，即学习速率大一些</h5><h4 id="5-Adagrad"><a href="#5-Adagrad" class="headerlink" title="5. Adagrad"></a>5. Adagrad</h4><p>一种自适应学习率方法。上述方法中，对于每一个参数θ<sub>i</sub>的训练都使用了相同的学习率α。Adagrad算法能够在训练中自动的对learning rate进行调整，对于出现频率较低参数采用较大的α更新；相反，对于出现频率较高的参数采用较小的α更新。因此，Adagrad非常适合处理<strong>稀疏数据</strong>。</p>
<p><strong>梯度更新规则：</strong></p>
<p>设g<sub>t,i</sub>为第t轮时目标函数对第i个参数的偏导数（梯度），即<br>$$<br>g_{t, i} = \nabla_\theta J( \theta_{t, i} )<br>$$</p>
<p>普通的SGD在每一时刻t对参数θ<sub>i</sub>的更新公式为：</p>
<p>$$<br>\theta_{t+1, i} = \theta_{t, i} - \eta \cdot g_{t, i}<br>$$<br>Adagrad在每轮训练中对每个参数θ<sub>i</sub>的学习率进行更新，参数更新公式如下：<br>$$<br>\theta_{t+1, i} = \theta_{t, i} - \dfrac{\eta}{\sqrt{G_{t, ii} + \epsilon}} \cdot g_{t, i}<br>$$</p>
<p>其中<br>$$<br>G_{t} \in \mathbb{R}^{d \times d}<br>$$</p>
<p>为对角矩阵，每个对角线位置i,i为对应参数θ<sub>i</sub>第t轮梯度的平方和。ϵ是平滑项，用于避免分母为0，一般取值1e−8，学习率η一般取0.01。</p>
<p>Adagrad的缺点是在训练的中后期，分母上梯度平方的累加将会越来越大，从而梯度趋近于0，使得训练提前结束。</p>
<h4 id="6-Adadelta"><a href="#6-Adadelta" class="headerlink" title="6. Adadelta"></a>6. Adadelta</h4><p>Adadelta是对Aadgrad的扩展，目的是减少其单调递增的学习率。不同于Aadgrad采用累加过去所有梯度的平方和，Adadelta将分母的 G 换成了过去的梯度平方的衰减平均值。<br>$$<br>\Delta \theta_t = - \dfrac{\eta}{\sqrt{E[g^2]_t + \epsilon}} g_{t}<br>$$</p>
<p>Adadelta不是低效率地存储以前的平方梯度，而是递归地将梯度和定义为过去的梯度平方的衰减平均值。然后，在时间步骤t处的运行平均E[g<sup>2</sup>]<sub>t</sub>仅取决于先前的平均值E[g<sup>2</sup>]<sub>t-1</sub>和当前梯度g<sub>t</sub>(作为与动量项类似的分数γ, γ 一般设定为 0.9):<br>$$<br>E[g^2]_t = \gamma E[g^2]_{t-1} + (1 - \gamma) g^2_t<br>$$</p>
<p>这个分母相当于梯度的均方根 root mean squared (RMS) ，所以可以用 RMS 简写：<br>$$<br>\Delta \theta_t = - \dfrac{\eta}{RMS[g]_{t}} g_t<br>$$<br>此外，还将学习率 η 换成了 RMS[Δθ]，这样的话，我们甚至都不需要提前设定学习率了：<br>$$<br>\Delta \theta_t = - \dfrac{RMS[\Delta \theta]_{t-1}}{RMS[g]_{t}} g_{t}<br>$$<br>$$<br>\theta_{t+1} = \theta_t + \Delta \theta_t<br>$$</p>
<h4 id="7-RMSprop"><a href="#7-RMSprop" class="headerlink" title="7. RMSprop"></a>7. RMSprop</h4><p>RMSprop 是 Geoff Hinton 提出的一种自适应学习率方法。</p>
<p>RMSprop 和 Adadelta 都是为了解决 Adagrad 学习率急剧下降问题的，</p>
<p><strong>梯度更新规则:</strong></p>
<p>RMSprop 与 Adadelta 的第一种形式相同：</p>
<p>$$<br>E[g^2]_t = 0.9 E[g^2]_{t-1} + 0.1 g^2_t<br>$$<br>$$<br>\theta_{t+1} = \theta_{t} - \dfrac{\eta}{\sqrt{E[g^2]_t + \epsilon}} g_{t}<br>$$<br><strong>超参数设定值:</strong><br>Hinton 建议设定 γ 为 0.9, 学习率 η 为 0.001。</p>
<h4 id="8-Adam"><a href="#8-Adam" class="headerlink" title="8. Adam"></a>8. Adam</h4><p>Adam(Adaptive Moment Estimation)是另一种自适应学习率的方法。它利用梯度的一阶矩估计和二阶矩估计动态调整每个参数的学习率。Adam的优点主要在于经过偏置校正后，每一次迭代学习率都有个确定范围，使得参数比较平稳。</p>
<p>除了像 Adadelta 和 RMSprop 一样存储了过去梯度的平方 v<sub>t</sub> 的指数衰减平均值 ，也像 momentum 一样保持了过去梯度 m<sub>t</sub> 的指数衰减平均值我们分别计算过去和过去的平方梯度m<sub>t</sub>和v<sub>t</sub>的衰减平均值如下：</p>
<p>$$<br>m_t = \beta_1 m_{t-1} + (1 - \beta_1) g_t<br>$$<br>$$<br>v_t = \beta_2 v_{t-1} + (1 - \beta_2) g_t^2<br>$$<br>m<sub>t</sub>和v<sub>t</sub>分别为梯度的一阶矩和二阶矩</p>
<p>如果 m<sub>t</sub> 和 v<sub>t</sub> 被初始化为 0 向量，那它们就会向 0 偏置，所以做了偏差校正，<br>通过计算偏差校正后的 m<sub>t</sub> 和 v<sub>t</sub>来抵消这些偏差：</p>
<p>$$<br>\hat{m}_t = \dfrac{m_t}{1 - \beta^t_1}<br>$$<br>$$<br>\hat{v}_t = \dfrac{v_t}{1 - \beta^t_2}<br>$$<br><strong>梯度更新规则:</strong></p>
<p>$$<br>\theta_{t+1} = \theta_{t} - \dfrac{\eta}{\sqrt{\hat{v}_t} + \epsilon} \hat{m}_t<br>$$<br><strong>超参数设定值:</strong></p>
<p>建议 β1 ＝ 0.9，β2 ＝ 0.999，学习率 η 为 1e-3 or 5e-4 ，ϵ ＝ 10e−8</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/14/fisrt/" rel="prev" title="Rasa NLU">
      <i class="fa fa-chevron-left"></i> Rasa NLU
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Batch-Gradient-Descent"><span class="nav-number">1.</span> <span class="nav-text">1. Batch Gradient Descent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Stochastic-Gradient-Descent"><span class="nav-number">2.</span> <span class="nav-text">2. Stochastic Gradient Descent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Mini-batch-Gradient-Descent"><span class="nav-number">3.</span> <span class="nav-text">3. Mini-batch Gradient Descent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Momentum"><span class="nav-number">4.</span> <span class="nav-text">4. Momentum</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A4%E5%89%8D%E6%88%91%E4%BB%AC%E9%83%BD%E6%B2%A1%E6%9C%89%E7%94%A8%E5%88%B0%E4%BA%8C%E9%98%B6%E5%8A%A8%E9%87%8F%E3%80%82%E4%BA%8C%E9%98%B6%E5%8A%A8%E9%87%8F%E7%9A%84%E5%87%BA%E7%8E%B0%EF%BC%8C%E6%89%8D%E6%84%8F%E5%91%B3%E7%9D%80%E2%80%9C%E8%87%AA%E9%80%82%E5%BA%94%E5%AD%A6%E4%B9%A0%E7%8E%87%E2%80%9D%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%E6%97%B6%E4%BB%A3%E7%9A%84%E5%88%B0%E6%9D%A5%E3%80%82SGD%E5%8F%8A%E5%85%B6%E5%8F%98%E7%A7%8D%E4%BB%A5%E5%90%8C%E6%A0%B7%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%8E%87%E6%9B%B4%E6%96%B0%E6%AF%8F%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E4%BD%86%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%BE%80%E5%BE%80%E5%8C%85%E5%90%AB%E5%A4%A7%E9%87%8F%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%99%E4%BA%9B%E5%8F%82%E6%95%B0%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%80%BB%E4%BC%9A%E7%94%A8%E5%BE%97%E5%88%B0%EF%BC%88%E6%83%B3%E6%83%B3%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%9A%84embedding%EF%BC%89%E3%80%82%E5%AF%B9%E4%BA%8E%E7%BB%8F%E5%B8%B8%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E7%A7%AF%E7%B4%AF%E4%BA%86%E5%A4%A7%E9%87%8F%E5%85%B3%E4%BA%8E%E5%AE%83%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%8C%E4%B8%8D%E5%B8%8C%E6%9C%9B%E8%A2%AB%E5%8D%95%E4%B8%AA%E6%A0%B7%E6%9C%AC%E5%BD%B1%E5%93%8D%E5%A4%AA%E5%A4%A7%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%AD%A6%E4%B9%A0%E9%80%9F%E7%8E%87%E6%85%A2%E4%B8%80%E4%BA%9B%EF%BC%9B%E5%AF%B9%E4%BA%8E%E5%81%B6%E5%B0%94%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BA%86%E8%A7%A3%E7%9A%84%E4%BF%A1%E6%81%AF%E5%A4%AA%E5%B0%91%EF%BC%8C%E5%B8%8C%E6%9C%9B%E8%83%BD%E4%BB%8E%E6%AF%8F%E4%B8%AA%E5%81%B6%E7%84%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%BA%AB%E4%B8%8A%E5%A4%9A%E5%AD%A6%E4%B8%80%E4%BA%9B%EF%BC%8C%E5%8D%B3%E5%AD%A6%E4%B9%A0%E9%80%9F%E7%8E%87%E5%A4%A7%E4%B8%80%E4%BA%9B"><span class="nav-number">4.1.</span> <span class="nav-text">此前我们都没有用到二阶动量。二阶动量的出现，才意味着“自适应学习率”优化算法时代的到来。SGD及其变种以同样的学习率更新每个参数，但深度神经网络往往包含大量的参数，这些参数并不是总会用得到（想想大规模的embedding）。对于经常更新的参数，我们已经积累了大量关于它的知识，不希望被单个样本影响太大，希望学习速率慢一些；对于偶尔更新的参数，我们了解的信息太少，希望能从每个偶然出现的样本身上多学一些，即学习速率大一些</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Adagrad"><span class="nav-number">5.</span> <span class="nav-text">5. Adagrad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Adadelta"><span class="nav-number">6.</span> <span class="nav-text">6. Adadelta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-RMSprop"><span class="nav-number">7.</span> <span class="nav-text">7. RMSprop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Adam"><span class="nav-number">8.</span> <span class="nav-text">8. Adam</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
